# Game-Reflect

Jigsaw/: Jigsaw.sln
Jigsaw/Jigsaw/: Jigsaw.csproj  Jigsaw.db  Jigsaw.db-shm  Jigsaw.db-wal  Program.cs  Startup.cs  appsettings.json
Jigsaw/Jigsaw/Controllers/: Game.cs
Jigsaw/Jigsaw/Database/: GameContext.cs
Jigsaw/Jigsaw/Migrations/: 20220418134944_SetupGameTable.Designer.cs  20220418134944_SetupGameTable.cs  GameContextModelSnapshot.cs
Jigsaw/Jigsaw/Models/: Game.cs
Jigsaw/Jigsaw/Properties/: launchSettings.json
Jigsaw/Jigsaw/Properties/ServiceDependencies/jigsaw-demo - Web Deploy/: profile.arm.json
Jigsaw/Jigsaw/Services/: Extensions.cs  ThreadSafeRandom.cs
Jigsaw/Jigsaw/UI/: Receiver.html  Sender.html
